<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dice If You Dare</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    #points {
      font-size: 20px;
      margin: 10px 0;
    }
    .btn {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #444;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #666;
    }
    #menu, #upgrades {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to Dice If You Dare!</h1>
  <p id="result">Roll a die to start!</p>
  <p id="points">Points: 0</p>

  <div id="dice"></div>

  <button id="menuBtn" class="btn">Menu</button>

  <div id="menu">
    <h2>Menu</h2>
    <button class="btn" onclick="showDice()">Dice</button>
    <button class="btn" onclick="showUpgrades()">Upgrades</button>
    <button class="btn" onclick="alert('Draw menu coming soon!')">Draw</button>
    <button class="btn" onclick="alert('Rebirth menu coming soon!')">Rebirth</button>
    <button class="btn" onclick="alert('Prestige menu coming soon!')">Prestige</button>
  </div>

  <div id="upgrades">
    <h2>Upgrades</h2>
    <p id="upgradePoints">Points: 0</p>
    <div id="upgradeButtons"></div>
    <button class="btn" onclick="showDice()">Back</button>
  </div>

  <script>
    let points = 0;
    const diceUpgrades = [1, 1, 1, 1, 1, 1];
    const diceUnlocked = [true, false, false, false, false, false];
    const unlockCosts = [0, 2500, 12500, 50000, 250000, 500000];
    const rollCosts = [0, 250, 1250, 5000, 25000, 50000];
    const upgradeScale = [1.15, 1.25, 1.35, 1.45, 1.55, 1.65];
    const diceMax = [6, 8, 10, 12, 20, 100];
    const diceNames = ["D6", "D8", "D10", "D12", "D20", "D100"];
    const baseMultipliers = [];

    for (let i = 0; i < 6; i++) {
      let avgRoll = (diceMax[i] + 1) / 2;
      baseMultipliers[i] = Math.max(1, Math.ceil(rollCosts[i] / avgRoll));
    }

    const resultText = document.getElementById("result");
    const pointsText = document.getElementById("points");
    const diceDiv = document.getElementById("dice");
    const menuDiv = document.getElementById("menu");
    const upgradesDiv = document.getElementById("upgrades");
    const upgradePointsText = document.getElementById("upgradePoints");

    function updatePoints() {
      pointsText.textContent = "Points: " + points;
      upgradePointsText.textContent = "Points: " + points;
    }

    function updateDiceButtons() {
      diceDiv.innerHTML = "";
      for (let i = 0; i < 6; i++) {
        const btn = document.createElement("button");
        btn.className = "btn";
        if (!diceUnlocked[i]) {
          btn.textContent = diceNames[i] + " (Unlock: " + unlockCosts[i] + ")";
        } else {
          btn.textContent = diceNames[i] + " (Roll: " + rollCosts[i] + ")";
        }
        btn.onclick = () => handleDice(i);
        diceDiv.appendChild(btn);
      }
    }

    function handleDice(i) {
      if (!diceUnlocked[i]) {
        if (points >= unlockCosts[i]) {
          points -= unlockCosts[i];
          diceUnlocked[i] = true;
          resultText.textContent = diceNames[i] + " unlocked!";
        } else {
          resultText.textContent = "Not enough points to unlock " + diceNames[i];
        }
        updatePoints();
        updateDiceButtons();
        return;
      }

      if (points >= rollCosts[i]) {
        points -= rollCosts[i];
        const roll = Math.floor(Math.random() * diceMax[i]) + 1;
        const multiplier = baseMultipliers[i] * diceUpgrades[i];
        const total = roll * multiplier;
        points += total;
        resultText.textContent = `Rolled ${diceNames[i]}: ${roll} × ${multiplier} = ${total}`;
      } else {
        resultText.textContent = "Not enough points to roll " + diceNames[i];
      }
      updatePoints();
    }

    function showMenu() {
      diceDiv.style.display = "none";
      document.getElementById("menuBtn").style.display = "none";
      menuDiv.style.display = "block";
      upgradesDiv.style.display = "none";
    }

    function showDice() {
      updateDiceButtons();
      diceDiv.style.display = "block";
      document.getElementById("menuBtn").style.display = "block";
      menuDiv.style.display = "none";
      upgradesDiv.style.display = "none";
    }

    function showUpgrades() {
      upgradesDiv.style.display = "block";
      menuDiv.style.display = "none";
      diceDiv.style.display = "none";
      document.getElementById("menuBtn").style.display = "none";
      updateUpgradeButtons();
    }

    function updateUpgradeButtons() {
      const upgradeDiv = document.getElementById("upgradeButtons");
      upgradeDiv.innerHTML = "";
      for (let i = 0; i < 6; i++) {
        const btn = document.createElement("button");
        btn.className = "btn";
        let baseCost = (i === 0) ? 50 : unlockCosts[i];
        let scale = upgradeScale[i];
        let cost = Math.floor(baseCost * Math.pow(scale, diceUpgrades[i] - 1));
        btn.textContent = `${diceNames[i]} Upgrade (Level: ${diceUpgrades[i]}, Cost: ${cost})`;
        btn.onclick = () => {
          if (!diceUnlocked[i]) {
            resultText.textContent = diceNames[i] + " not unlocked yet!";
            return;
          }
          if (points >= cost) {
            points -= cost;
            diceUpgrades[i]++;
            resultText.textContent = `${diceNames[i]} upgraded! Level: ${diceUpgrades[i]}`;
            updatePoints();
            updateUpgradeButtons();
          } else {
            resultText.textContent = "Not enough points! Upgrade cost: " + cost;
          }
        };
        upgradeDiv.appendChild(btn);
      }
      updatePoints();
    }

    document.getElementById("menuBtn").onclick = showMenu;

    updateDiceButtons();
    updatePoints();
  </script>
</body>
</html>